<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home Page</title>
    <style>
      
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #f5f5f7;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #333333;
        color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 20px;
      }

      .container {
        max-width: 1200px;
        padding: 20px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1),
          -10px -10px 30px rgba(255, 255, 255, 0.5);
      }

      h1 {
        color: #333333;
        margin-bottom: 20px;
      }

      .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1),
          -5px -5px 15px rgba(255, 255, 255, 0.5);
        padding: 20px;
        margin-bottom: 20px;
        transition: all 0.3s ease;
        position: relative;
        display: flex;
        align-items: center;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1),
          -10px -10px 30px rgba(255, 255, 255, 0.5);
      }

      .card-content {
        flex-grow: 1;
        margin-left: 20px; 
        border-radius: 25px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      input {
        width: 75px;
        height: 25px;
      }

      .card-actions {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .search-input {
        width: 200px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
      }

      .search-input:focus {
        border-color: #007aff;
      }

      .filter-select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .filter-select:hover {
        background-color: #f9f9f9;
      }

      .low-stock {
        color: #ffcc00;
        font-weight: bold;
      }

      .in-stock {
        color: #4caf50;
        font-weight: bold;
      }

      .out-of-stock {
        color: #ff4444;
        font-weight: bold;
      }

      .product-image {
        max-width: 100px;
        height: auto;
        margin-right: 20px;
      }

      
      .add-product-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #0289bf;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-product-btn:hover {
        background-color: #0e100f; 
      }

      .card-content input {
        margin-bottom: 10px;
      }

      .search-and-add-container {
        display: flex;
        align-items: center; /* Align items vertically */
        margin-bottom: 20px;
      }

      .search-add-spacing {
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div>
        <a href="AdminHomePage.html">Home</a>
        <a href="Transactions.html">Transactions</a>
        <a href="Coupons.html">Coupons</a>
      </div>
      <div>
        <a href="Login.html" class="primary-color">Logout</a>
      </div>
    </div>

    <div class="container">
      <h1>Admin Home Page</h1>

      <!-- Search input and Add Product button container -->
      <div class="search-and-add-container">
        <input
          type="text"
          id="searchInput"
          class="search-input search-add-spacing"
          placeholder="Search by name..."
        />
        <button class="add-product-btn" onclick="promptProductData()">
          Add New Product
        </button>
      </div>

      <div class="card-actions">
        <select id="sortSelect" class="filter-select">
          <option value="price-low">Sort by Price (Low to High)</option>
          <option value="price-high">Sort by Price (High to Low)</option>
          <option value="quantity-low">Sort by Quantity (Low to High)</option>
          <option value="quantity-high">Sort by Quantity (High to Low)</option>
        </select>
      </div>

      <div class="grid-container" id="penGrid">
        <!-- Pen cards will be dynamically generated here -->
      </div>
    </div>

    <script>
      let pensData; // Declare pensData globally

      fetch("products.json")
        .then((response) => response.json())
        .then((data) => {
          pensData = data.pens;
          generatePenCards(pensData);
        })
        .catch((error) => console.error("Error fetching data:", error));

      document.addEventListener("DOMContentLoaded", () => {
        const penGrid = document.getElementById("penGrid");

        // Event listener for sorting select
        document
          .getElementById("sortSelect")
          .addEventListener("change", function () {
            const sortBy = this.value;
            sortPens(sortBy, penGrid);
          });

        // Event listener for quantity input fields
        penGrid.addEventListener("input", (event) => {
          if (event.target && event.target.matches("input[type='number']")) {
            const id = parseInt(event.target.dataset.id);
            const stock = parseInt(event.target.value);
            updateStock(id, stock);
          }
        });

        // Event listener for search input
        document
          .getElementById("searchInput")
          .addEventListener("input", (event) => {
            const searchTerm = event.target.value.trim().toLowerCase();
            const filteredPens = pensData.filter((pen) =>
              pen.name.toLowerCase().includes(searchTerm)
            );
            generatePenCards(filteredPens);
          });
      });

      // Function to generate pen cards
      function generatePenCards(pens) {
        const penGrid = document.getElementById("penGrid");
        penGrid.innerHTML = "";

        pens.forEach((pen) => {
          const card = document.createElement("div");
          card.classList.add("card");

          // Create image element
          const image = document.createElement("img");
          image.src = pen.image;
          image.alt = pen.name;
          image.classList.add("product-image");
          card.appendChild(image);

          const cardContent = document.createElement("div");
          cardContent.classList.add("card-content");

          const header = document.createElement("div");
          header.classList.add("card-header");
          header.innerHTML = `
            <h3>${pen.name}</h3>
            <span class="stock-status ${
              pen.stock === 0
                ? "out-of-stock"
                : pen.stock < 5
                ? "low-stock"
                : "in-stock"
            }">
              ${
                pen.stock === 0
                  ? "Out of Stock"
                  : pen.stock < 5
                  ? "Low Stock"
                  : "In Stock"
              }
            </span>
          `;
          cardContent.appendChild(header);

          const priceInput = document.createElement("input");
          priceInput.type = "number";
          priceInput.min = 0;
          priceInput.step = 0.01;
          priceInput.value = pen.price.toFixed(2);
          priceInput.dataset.id = pen.id;
          priceInput.placeholder = "Price"; // Placeholder for price input
          priceInput.addEventListener("change", () =>
            updatePrice(pen.id, parseFloat(priceInput.value))
          );
          cardContent.appendChild(priceInput);

          const quantityInput = document.createElement("input");
          quantityInput.type = "number";
          quantityInput.min = 0;
          quantityInput.value = pen.stock;
          quantityInput.dataset.id = pen.id;
          quantityInput.placeholder = "Stock"; // Placeholder for stock input
          cardContent.appendChild(quantityInput);

          card.appendChild(cardContent);
          penGrid.appendChild(card);
        });
      }

      function sortPens(sortBy, penGrid) {
        pensData.sort((a, b) => {
          switch (sortBy) {
            case "price-low":
              return a.price - b.price;
            case "price-high":
              return b.price - a.price;
            case "quantity-low":
              return a.stock - b.stock;
            case "quantity-high":
              return b.stock - a.stock;
            default:
              return 0;
          }
        });

        penGrid.innerHTML = "";
        generatePenCards(pensData);
      }

      function updatePrice(id, price) {
        const pen = pensData.find((p) => p.id === id);
        if (pen) {
          pen.price = price;
        }
      }

      function updateStock(id, stock) {
        const pen = pensData.find((p) => p.id === id);
        if (pen) {
          pen.stock = stock;
          const stockStatusElement = document.querySelector(
            `#pen-${id} .stock-status`
          );
          if (stockStatusElement) {
            stockStatusElement.textContent =
              stock === 0
                ? "Out of Stock"
                : stock < 5
                ? "Low Stock"
                : "In Stock";
            stockStatusElement.className =
              "stock-status " +
              (stock === 0
                ? "out-of-stock"
                : stock < 5
                ? "low-stock"
                : "in-stock");
          }
        }
      }

      function promptProductData() {
        const productName = prompt("Enter product name:");
        const productPrice = parseFloat(prompt("Enter product price:"));
        const productStock = parseInt(prompt("Enter product stock:"));

        if (productName && !isNaN(productPrice) && !isNaN(productStock)) {
          
          const newProduct = {
            id: pensData.length + 1,
            name: productName,
            price: productPrice,
            stock: productStock,
            image: "pen.jpg",
          };

          
          pensData.push(newProduct);

          generatePenCards(pensData);
        } else {
          alert("Invalid input. Please enter valid data for the new product.");
        }
      }
    </script>
  </body>
</html>
