<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f7;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo h1 {
        margin: 0;
      }

      header .navbar {
        display: flex;
        align-items: center;
      }

      header .navbar .date-time {
        margin: 0 auto;
      }

      header .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      header .navbar ul li {
        margin: 0 10px;
      }

      header .navbar ul li:last-child {
        margin-right: 0;
      }

      header .navbar ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px;
      }

      .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .search-bar input {
        flex: 1;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .search-bar button {
        padding: 8px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .product-card {
        width: 260px;
        height: 400px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
      }

      .product-card img {
        width: 100%;
        height: 180px;
        border-radius: 10px;
      }

      .product-card h3 {
        margin: 10px 0;
        font-size: 20px;
      }

      .product-card p {
        margin: 0;
        font-size: 18px;
      }

      .product-card p.price {
        margin-top: 5px;
        font-size: 20px;
        font-weight: bold;
        color: #4caf50; /* Green color for price */
      }

      .product-card button {
        padding: 8px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        width: 100%;
      }

      .cart {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 15px;
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .cart h2 {
        margin: 0 0 10px 0;
        font-size: 20px;
      }

      .cart ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .cart li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        font-size: 16px; /* Reduced font size for cart items */
      }

      .cart li span {
        font-weight: bold;
        margin: 10px;
        padding: 10px;
      }

      .cart .total {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      .cart button {
        padding: 8px 16px; /* Reduced padding for buttons in cart */
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px; 
        margin-top: 20px;
        width: 80;
      }

      .neomorphic-theme {
        background-color: #f5f5f7;
        border-radius: 15px;
        box-shadow: 8px 8px 16px #c3c3c3, -8px -8px 16px #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>HERO Stylus</h1>
      </div>
      <div class="navbar">
        <ul>
          <li class="date-time">
            <span id="currentDateTime"></span>
          </li>
          <li>
            <a href="Login.html">Logout</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="search-bar">
          <input
            type="text"
            id="searchInput"
            placeholder="Search"
            onchange="searchProducts()"
          />
          <button onclick="searchProducts()">Search</button>
        </div>
        <div class="products" id="productsContainer">
          <!-- Product cards will be dynamically generated here -->
        </div>
      </div>
      <div class="cart">
        <h2>Cart</h2>
        <ul id="cartItems">
          <!-- Cart items will be added here -->
        </ul>
        <div class="total">Total: Rs. <span id="cartTotal">0.00</span></div>
        <button
          id="checkout"
          class="neomorphic-theme"
          onclick="proceedToCheckout()"
        >
          Proceed to Checkout
        </button>
      </div>
    </main>

    <script>
      const products = []; // Store all products

      document.addEventListener("DOMContentLoaded", () => {
        updateDateTime();
        setInterval(updateDateTime, 1000);

        fetch("products.json")
          .then((response) => response.json())
          .then((data) => {
            if (Array.isArray(data.pens)) {
              products.push(...data.pens);
              renderProducts(products);
            } else {
              console.error(
                "Error: products.json should return an object with a 'pens' array."
              );
            }
          })
          .catch((error) => console.error("Error fetching products:", error));
      });

      function renderProducts(products) {
        const productsContainer = document.getElementById("productsContainer");
        productsContainer.innerHTML = "";
        products.forEach((product) => {
          const productCard = createProductCard(product);
          productsContainer.appendChild(productCard);
        });
      }

      function createProductCard(product) {
        const productCard = document.createElement("div");
        productCard.classList.add("product-card");

        const image = document.createElement("img");
        image.src = product.image;
        image.alt = product.name;
        productCard.appendChild(image);

        const name = document.createElement("h3");
        name.textContent = product.name;
        productCard.appendChild(name);

        const price = document.createElement("p");
        price.textContent = "Price: Rs. " + product.price.toFixed(2);
        price.classList.add("price");
        productCard.appendChild(price);

        const addToCartButton = document.createElement("button");
        addToCartButton.textContent = "Add to Cart";
        addToCartButton.addEventListener("click", () => addToCart(product));
        productCard.appendChild(addToCartButton);

        return productCard;
      }

      function addToCart(product) {
        const cartItems = document.getElementById("cartItems");
        const existingCartItem = cartItems.querySelector(
          `li[data-product-id="${product.id}"]`
        );

        // Check if the quantity in cart does not exceed the available stock
        if (product.stock > 0) {
          if (existingCartItem) {
            const cartQuantity = parseInt(
              existingCartItem.querySelector(".quantity").textContent
            );
            if (cartQuantity < product.stock) {
              existingCartItem.querySelector(".quantity").textContent =
                cartQuantity + 1;
              product.stock--;
            } else {
              alert(`Only ${product.stock} ${product.name} left in stock.`);
            }
          } else {
            const cartItem = document.createElement("li");
            cartItem.dataset.productId = product.id;
            cartItem.innerHTML = `
                  ${product.name} - Rs. ${product.price.toFixed(2)}
                  <span class="quantity">1</span>
                  <button class="remove" onclick="removeFromCart(${
                    product.id
                  })">Remove</button>
                `;
            cartItems.appendChild(cartItem);
            product.stock--;
          }

          updateCartTotal();
          updateCartData(product);
        }
      }

      function removeFromCart(productId) {
        const cartItems = document.getElementById("cartItems");
        const cartItem = cartItems.querySelector(
          `li[data-product-id="${productId}"]`
        );
        const product = products.find((p) => p.id === productId);

        if (cartItem) {
          const cartQuantity = parseInt(
            cartItem.querySelector(".quantity").textContent
          );
          if (cartQuantity > 1) {
            cartItem.querySelector(".quantity").textContent = cartQuantity - 1;
            product.stock++;
          } else {
            cartItems.removeChild(cartItem);
            product.stock++;
          }

          updateCartTotal();
          updateCartData(product);
        }
      }

      function updateCartTotal() {
        const cartItems = document.getElementById("cartItems");
        const totalElement = document.getElementById("cartTotal");
        let total = 0;
        cartItems.querySelectorAll("li").forEach((cartItem) => {
          const productId = parseInt(cartItem.dataset.productId);
          const product = products.find((p) => p.id === productId);
          const quantity = parseInt(
            cartItem.querySelector(".quantity").textContent
          );
          total += product.price * quantity;
        });
        totalElement.textContent = total.toFixed(2);
      }

      function updateDateTime() {
        const currentDateTime = new Date();
        const dateTimeElement = document.getElementById("currentDateTime");
        dateTimeElement.textContent = currentDateTime.toLocaleString();
      }

      function searchProducts() {
        const searchInput = document
          .getElementById("searchInput")
          .value.trim()
          .toLowerCase();
        const filteredProducts = products.filter((product) =>
          product.name.toLowerCase().includes(searchInput)
        );
        renderProducts(filteredProducts);
      }

      //FAILED TO SET LOCALSTORAGE AND HAVE JSON to pass , HENCE LOADED A static data to check functionality

      function updateCartData(product) {
        fetch("cart.json")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((cartData) => {
            // Check if cartData is empty or null
            if (!cartData) {
              cartData = []; // Initialize an empty array
            }

            const updatedCartData = [...cartData];
            const existingCartItem = updatedCartData.find(
              (item) => item.id === product.id
            );

            if (existingCartItem) {
              existingCartItem.quantity++;
            } else {
              updatedCartData.push({
                id: product.id,
                name: product.name,
                price: product.price,
                quantity: 1,
              });
            }

            // Calculate the total quantity and total price for each product in the cart
            const cartProducts = updatedCartData.map((product) => {
              const totalQuantity = updatedCartData
                .filter((p) => p.id === product.id)
                .reduce((acc, p) => acc + p.quantity, 0);
              const totalPrice = totalQuantity * product.price;
              return { ...product, totalQuantity, totalPrice };
            });

            // Send a PUT request to update the cart.json file
            return fetch("cart.json", {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(cartProducts),
            });
          })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            alert(`${product.name} added to cart.`);
          })
          .catch((error) => console.error("Error updating cart data:", error));
      }

      function proceedToCheckout() {
        console.log("Proceeding to checkout...");
        window.location.href = "Payment.html";
      }
    </script>
  </body>
</html>
