<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .neomorphic-title {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -10px -10px 20px rgba(255, 255, 255, 0.8);
        color: #333;
        font-size: 2rem;
        margin-bottom: 20px;
        padding: 10px 20px;
        text-align: center;
        width: 100%;
      }

      .neomorphic-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -10px -10px 20px rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
        padding: 20px;
        width: 100%;
      }

      .neomorphic-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        position: relative;
      }

      .neomorphic-label {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
          -5px -5px 10px rgba(255, 255, 255, 0.8);
        color: #333;
        font-size: 1rem;
        left: 10px;
        padding: 5px 10px;
        opacity: 0;
        position: absolute;
        top: -15px;
        z-index: 1;
      }

      .neomorphic-input {
        background-color: #f5f5f5;
        border: none;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -10px -10px 20px rgba(255, 255, 255, 0.8);
        color: #333;
        font-size: 1rem;
        margin-bottom: 10px;
        padding: 10px 20px;
        width: 100%;
      }

      .neomorphic-button {
        background-color: #4caf50;
        border: none;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -10px -10px 20px rgba(255, 255, 255, 0.8);
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 10px;
        padding: 10px 20px;
      }

      .neomorphic-button:hover {
        background-color: #3e8e41;
      }

      .neomorphic-box {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
          -10px -10px 20px rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        padding: 20px;
        width: 100%;
      }

      #cartItems {
        list-style: none;
        margin-bottom: 10px;
        padding: 0;
      }

      #cartItems li {
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
          -5px -5px 10px rgba(255, 255, 255, 0.8);
        color: #333;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px 20px;
        width: 100%;
      }

      #cartItems li span {
        flex-basis: 50%;
      }

      .price {
        font-weight: bold;
      }

      .quantity {
        margin-left: 20px;
      }

      #total {
        font-weight: bold;
        font-size: 1.5rem;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="neomorphic-title">Payment</h1>
      <form id="paymentForm" class="neomorphic-form">
        <!-- Your form content -->
        <div class="neomorphic-group">
          <label for="cardNumber" class="neomorphic-label">Card Number</label>
          <input
            type="text"
            id="cardNumber"
            placeholder="Enter card number"
            class="neomorphic-input"
          />
        </div>
        <div class="neomorphic-group">
          <label for="expiryDate" class="neomorphic-label">Expiry Date</label>
          <input
            type="text"
            id="expiryDate"
            placeholder="MM/YY"
            class="neomorphic-input"
          />
        </div>
        <div class="neomorphic-group">
          <label for="cvv" class="neomorphic-label">CVV</label>
          <input
            type="text"
            id="cvv"
            placeholder="Enter CVV"
            class="neomorphic-input"
          />
        </div>
        <div class="neomorphic-group">
          <label for="couponCode" class="neomorphic-label">Coupon Code</label>
          <input
            type="text"
            id="couponCode"
            placeholder="Enter coupon code"
            class="neomorphic-input"
          />
          <button type="button" id="applyCouponBtn" class="neomorphic-button">
            Apply Coupon
          </button>
        </div>
        <button
          type="button"
          class="neomorphic-button"
          onclick="validatePayment()"
        >
          Pay
        </button>
        <button
          type="button"
          class="neomorphic-button"
          onclick="generateInvoicePDF()"
        >
          Invoice
        </button>
      </form>
      <div id="invoice" class="neomorphic-box">
        <h2 class="neomorphic-title">Invoice</h2>
        <ul id="cartItems">
          <!-- Cart items will be dynamically added here -->
        </ul>
        <p>Total: <span id="total">$0.00</span></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script>
      function validatePayment() {
        const cardNumber = document.getElementById("cardNumber").value;
        const expiryDate = document.getElementById("expiryDate").value;
        const cvv = document.getElementById("cvv").value;

        // Card number validation with only 12 Digits
        if (!/^\d{12}$/.test(cardNumber)) {
          alert("Please enter a valid 12-digit card number.");
          return;
        }

        // Expiry date validation
        const today = new Date();
        const currentMonth = today.getMonth() + 1;
        const currentYear = today.getFullYear();
        const [expiryMonth, expiryYear] = expiryDate.split("/");
        if (
          Number(expiryMonth) < currentMonth &&
          Number(expiryYear) <= currentYear
        ) {
          alert("Expiry date should be a future date.");
          return;
        }

        // CVV validation with only 3 digits 
        if (!/^\d{3}$/.test(cvv)) {
          alert("Please enter a valid 3-digit CVV number.");
          return;
        }

        
        alert("Payment successful! And EMail Confirmation has Been sent");
        
      }
      function generateInvoicePDF() {
        const logo = "brandlogo.png"; 

        // Generating Transaction ID with timestamp
        const transactionID = "TRAN-" + new Date().getTime();

        // Prompt for Customer Name
        let customerName = prompt("Please enter your name:");
        while (!customerName) {
          customerName = prompt(
            "Name cannot be empty. Please enter your name:"
          );
        }

        // Prompt for email id of the customer
        let emailAddress = prompt("Please enter your email address:");
        while (!validateEmail(emailAddress)) {
          emailAddress = prompt("Please enter a valid email address:");
        }

        // Fetch products from cart.json
        fetch("cart.json")
          .then((response) => response.json())
          .then((productsPurchased) => {
            const htmlContent = `
                    <div style="text-align: justify; padding: 1in;">
                        <div style="text-align: center;margin-bottom: 0.5in;">
                            <img src="${logo}" alt="Company Logo" style="width: 100%; height: 300px;"/>
                        </div>
                        <div margin-top:10px>
                            <h1 style="text-align: left;">Invoice</h1>
                            <p style="text-align: left;">Transaction ID: ${transactionID}</p>
                            <p style="text-align: left;">Customer Name: ${customerName}</p>
                            <p style="text-align: left;">Email Address: ${emailAddress}</p>
                        </div>
                        <table style="margin-top: 1in;">
                            <thead>
                                <tr>
                                    <th style="padding: 5px;">Name</th>
                                    <th style="padding: 6px;">Quantity</th>
                                    <th style="padding: 5px;">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${getProductsHTML(productsPurchased)}
                            </tbody>
                        </table>
                        <p style="text-align: center; margin-top: 1in;">Unleash the Creativity with HERO Stylus (*.*) !</p>
                    </div>
                `;

            html2pdf()
              .set({
                filename: `Invoice_${transactionID}.pdf`,
                html2canvas: { scale: 2 },
              })
              .from(htmlContent)
              .save();
          })
          .catch((error) => console.error("Error fetching cart data:", error));
      }

      // Function to generate HTML content for products table
      function getProductsHTML(products) {
        let html = "";
        products.forEach((product) => {
          html += `
                <tr>
                    <td style="padding: 5px;">${product.name}</td>
                    <td style="padding: 5px;">${product.quantity}</td>
                    <td style="padding: 5px;">$${(
                      product.price * product.quantity
                    ).toFixed(2)}</td>
                </tr>
            `;
        });
        return html;
      }

      
      function validateEmail(email) {
        const re = /\S+@\S+\.\S+/;
        return re.test(email);
      }

      document.addEventListener("DOMContentLoaded", function () {
        let total = 0;

        // Function to fetch cart data and update the invoice
        function updateInvoice() {
          fetch("cart.json")
            .then((response) => response.json())
            .then((cartData) => {
              const cartItemsList = document.getElementById("cartItems");
              cartItemsList.innerHTML = ""; // Clear existing cart items

              total = 0; // Reset total
              cartData.forEach((item) => {
                const li = document.createElement("li");
                li.innerHTML = `
                            <span>${item.name}</span>
                            <span class="price">$${(
                              item.price * item.quantity
                            ).toFixed(2)}</span>
                            <div class="neomorphic-group">
                                <label for="quantity${
                                  item.id
                                }" class="neomorphic-label">Quantity</label>
                                <input
                                    type="number"
                                    id="quantity${item.id}"
                                    value="${item.quantity}"
                                    min="1"
                                    max="${item.quantity}"
                                    class="neomorphic-input quantity"
                                    readonly
                                />
                            </div>
                        `;
                cartItemsList.appendChild(li);
                total += item.price * item.quantity;
              });
              document.getElementById("total").textContent = `$${total.toFixed(
                2
              )}`;
            })
            .catch((error) =>
              console.error("Error fetching cart data:", error)
            );
        }

        // Function to apply coupon
        function applyCoupon() {
          const couponCode = document.getElementById("couponCode").value;
          fetch("coupon.json")
            .then((response) => response.json())
            .then((couponData) => {
              const coupon = couponData.coupons.find(
                (coupon) => coupon.couponName === couponCode
              );
              if (coupon) {
                const discountPercentage = coupon.discountPercentage;
                const discount = (total * discountPercentage) / 100;
                total -= discount;
                document.getElementById(
                  "total"
                ).textContent = `$${total.toFixed(2)}`;
                console.log(
                  `Coupon applied: ${couponCode} - Discount: ${discount}%`
                );
                document.getElementById("applyCouponBtn").disabled = true; // Disable the button
              } else {
                console.log("Invalid coupon code");
              }
            })
            .catch((error) => console.error("Error applying coupon:", error));
        }

        // Event listener for Apply Coupon button
        document
          .getElementById("applyCouponBtn")
          .addEventListener("click", applyCoupon);

        // Initial load of cart data and invoice
        updateInvoice();
      });
    </script>
  </body>
</html>
